<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>

        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursorPointer" src="assets/cursor.png">
        <a class="crosshair" href="#"></a>
        <ul class="menu menu-user">
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">👋</span>Saluer</a></li>
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">🖕</span>Faire un doigt</a></li>
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">💋</span>Embrasser</a></li>
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">🚪</span>S'accouder</a></li>
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">🚽</span>S'asseoir</a></li>
          <li><a class="cheer" href=""><span class="emoji">👏</span>Applaudir</a></li>
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">💰</span>Faire les poches</a></li>
          <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji" style="top:-6px;">👐</span>Menotter</a></li>
        </ul>
        <ul class="menu menu-car">
            <li><a class="lock" href=""><span class="emoji">🔒</span><span class="text">Verrouiller</span></a></li>
            <li><a class="openCoffre" href=""><span class="emoji">🚗</span><span class="text">Ouvrir le coffre</span></a></li>
            <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">🚿</span><span class="text">Nettoyer</span></a></li>
            <li><a class="openCapot" href=""><span class="emoji">🚘</span><span class="text">Ouvrir le capot</span></a></li>
            <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">📎</span><span class="text">Carjacker</span></a></li>
            <li><a class="[METTRE LA FONCTION ICI]" href=""><span class="emoji">🔧</span><span class="text">Réparer le moteur</span></a></li>
        </ul>
  

        <!-- JS Scripts -->
        <script src="front.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
